{
    "title": "Confirmation Code: {{ password }}",
    "content": [
        {
            "type": "header",
            "text": "Confirm your email address"
        },
        {
            "type": "hero",
            "text": "Your confirmation code is below — enter it in your open browser window to sign in."
        },
        {
            "type": "box",
            "text": "{{ password }}"
        },
        {
            "type": "content",
            "text": "If you didn't request this email, there's nothing to worry about — you can safely ignore it."
        }
    ]
}