{
    "title": "Accepted order",
    "content": [
        {
            "type": "header",
            "text": "We will process your order!"
        },
        {
            "type": "hero",
            "text": "We have checked your order and we want to work with you. One of us will reach you out soon.<br>We accepted your order; our team is started to work on the solution for your bug."
        },
        {
            "type": "content",
            "text": "If you have further questions, you can contact us."
        },
        {
            "type": "button",
            "link": "{{payment_link}}",
            "text": "Payment"
        }
    ]
}