{
    "title": "Your order is accepted",
    "content": [
        {
            "type": "header",
            "text": "Your order is accepted!"
        },
        {
            "type": "hero",
            "text": "Dear {{name}},<br>I have checked your order, and I think that I can fix your bug."
        },
        {
            "type": "content",
            "text": "Please go to the checkout page, and complete the payment. You will receive the bug fix within 3 workdays after the payment is completed."
        }
        {
            "type": "button",
            "link": "{{payment_link}}",
            "text": "Payment"
        }
    ]
}