{
    "title": "Refund",
    "content": [
        {
            "type": "header",
            "text": "I could not fix your bug"
        },
        {
            "type": "hero",
            "text": "Dear {{name}},<br>I am sorry to inform you that I could not fix your bug.<br>In this case you can start a refund process."
        },
        {
            "type": "content",
            "text": "Your payment has been refunded with Stripe. Please check your bank account, and contact me if you have any problem with the transaction."
        }
    ]
}