{{~ for item in content ~}}
{{~ if item.type == "header" || item.type == "box" ~}}

{{ item.text }}

{{~ else if item.type == "button" ~}}
{{ item.link }}
{{~ else ~}}
{{ item.text }}
{{~ end ~}}
{{~ end ~}}

{{~ if order_number ~}}
Order number: #{{order_number}}
{{~ end ~}}
{{~ if eur_price ~}}
Price: € {{eur_price}} or $ {{usd_price}} (You can choose.)
{{~ end ~}}
{{~ if order_link ~}}
Order details: {{order_link}}.
If you have any question, you can use the message function on the order details page, or you can simply reply to this e-mail.
{{~ else ~}}
If you have any question, you can simply reply to this e-mail.
{{~ end ~}}

Best Regards,
Gabor Angyal

2022 Code Sharp Kft Pécs, Budai Nagy Antal u. 1, 7624 Hungary
