# ifixyourbug

./: ApplicationDBContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
IFYB/: .gitignore  ApplicationDBContext.cs  IFYB.csproj  Policies.cs  Program.cs  Roles.cs  appsettings.json  deploy.sh  setup.sh
IFYB/ClientApp/: .env  .gitignore  README.md  package-lock.json  package.json  purgecss.config.js
IFYB/ClientApp/public/: id_ed25519.pub  index.html  robots.txt  sitemap.xml
IFYB/ClientApp/src/: App.vue  main.js
IFYB/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  ClientErrorsController.cs  ClientsController.cs  ContactController.cs  CookieController.cs  GitAccessesController.cs  ImageController.cs  OfferController.cs  OrdersController.cs  PaymentController.cs  ResetController.cs  StackoverflowController.cs  VisitorController.cs
IFYB/Email/: Authentication.sbn  ContactMessage.sbn  ContactMessageToAdmin.sbn  HtmlEmail.sbn  OrderAccept.sbn  OrderCancel.sbn  OrderComplete.sbn  OrderConfirm.sbn  OrderEditable.sbn  OrderMessage.sbn  OrderPayed.sbn  OrderPayedToAdmin.sbn  OrderRefund.sbn  OrderReject.sbn  OrderRevise.sbn  OrderSubmit.sbn  OrderSubmitToAdmin.sbn  OrderUpdate.sbn  OrderUpdateToAdmin.sbn  StackOverflowRequest.sbn  StackoverflowRequest.sbn  StackoverflowRequestSolved.sbn  StackoverflowRequestToAdmin.sbn  TextEmail.sbn  htmlEmail.sbn  textEmail.sbn
IFYB/Email/PlainText/: Authentication.sbn  ContactMessage.sbn  OrderAccept.sbn  OrderComplete.sbn  OrderMessage.sbn  OrderPayed.sbn  OrderRefund.sbn  OrderReject.sbn  OrderSubmit.sbn
IFYB/Entities/: Admin.cs  Client.cs  ClientError.cs  Cookie.cs  Email.cs  Event.cs  GitAccess.cs  IAunthenticable.cs  Image.cs  Message.cs  Order.cs  ServerError.cs  StackOverflowRequest.cs  Stackoverflow.cs  Visitor.cs
IFYB/Filters/: AdminFilterAttribute.cs  ClientFilterAttribute.cs
IFYB/HostedServices/: BillingService.cs  EmailBackgroundService.cs
IFYB/Migrations/: 20220913105552_InitialCreate.Designer.cs  20220913105552_InitialCreate.cs  20220922124635_AddCookieModel.Designer.cs  20220922124635_AddCookieModel.cs  20221006095152_AddSearchToCookie.Designer.cs  20221006095152_AddSearchToCookie.cs  20221013151752_CreateStackOverflowRequest.Designer.cs  20221013151752_CreateStackOverflowRequest.cs  20221021132450_InitialCreate.Designer.cs  20221021132450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IFYB/Models/: ClientDto.cs  ContactEmailDto.cs  ContactMessageDto.cs  CookieDto.cs  EmailContent.cs  EmailDto.cs  GitAccessDto.cs  IdDto.cs  ImageDto.cs  JwtDto.cs  MessageDto.cs  NameDto.cs  OfferDto.cs  OrderDto.cs  OrderStateWithMessageDto.cs  PasswordDto.cs  PriceDto.cs  Settings.cs  StackoverflowDto.cs  StackoverflowRequestSolvedWithMessageDto.cs  UrlDto.cs  VisitorDto.cs
IFYB/Options/: AppOptions.cs  AwsOptions.cs  BillingOptions.cs  GitOptions.cs  JwtOptions.cs  StripeOptions.cs  SzamlazzHuOptions.cs
IFYB/Services/: AuthenticationService.cs  EmailCreationService.cs  EmailDispatchService.cs  EmailSenderService.cs  EmailService.cs  ErrorHandlerService.cs  EventLogService.cs
IFYB/Utils/: StringUtils.cs
(+107 files in other folders)
