export const messages = {
    en: {
    //Errors
      errors: {
        requiredFramework: 'Framework required',
        requiredVersion: 'Version required',
        requiredOS: 'Operating system required',
        requiredOSVersion: 'Operating system version required',
        requiredBrowserType: 'Browser type required',
        requiredBrowserVersion: 'Browser version required',
        requiredAppUrl: 'App url required',
        requiredGitRepoUrl: 'Git repo url required',
        requiredProjectSharing: 'Project sharing required',
        requiredBugDes: 'Bug description required',
        requiredThirdPartyTool: 'Third party tool required',
        requiredName: 'Name required',
        requiredEmail: 'Email required',
        requiredValidEmail: 'Valid email required.',
        requiredMessage: 'Message required',
        notAdministratorEmail: 'This email is not an administrator email.',
        minLength: 'Minimum character is ',
        somethingWrong: 'Something wrong',
        wrongCode: 'Wrong code.',
      },
    //NavigationBar
      navigationBar: {
        projectName: 'I Fix Your Bug',
        home: 'Home',
        myOrders: 'My orders',
        login: 'Login',
        logout: 'Logout',
      },
    //HomeView
      mainCard: {
        title: 'Now UI Design System.',
        subTitle: 'Choose the best',
        description: 'Find the story of Creative Tim&#39;s most complex design system and all the work that make this design available.',
        order: 'Order',
        faq: 'FAQ',
        contact: 'Contact',
        asp: 'ASP.NET Core',
        vuejs: 'Vue.js',
      },
      features: {
        components: 'Components',
        componentsDes: 'Choose the best design system for your next product.',
        design: 'Design',
        designDes: 'Get the latest design ideas and turn it into reality.',
        lessCode: 'Less Code',
        lessCodeDes: 'Make your code easier to maintain using variables.',
        fullyResponsive: 'Fully Responsive',
        fullyResponsiveDes: 'This design system is fully supported on any device.',
      },
      nameCard: {
        name: 'Michael Roven',
        follow: 'Follow',
        followers: 'Followers',
        following: 'Following',
        posts: 'Posts',
        description: 'Decisions: If you can’t decide, the answer is no. If two equally difficult paths, choose the one more painful in the short term (pain avoidance is creating an illusion of equality). Choose the path that leaves you more equanimous.',
        more: 'More about me',
      },
      blog: {
        title: 'From nothing to something',
        titleDes: 'The highest status people in human history are those that asked for nothing and gave everything',
        quote: '"Over the span of the satellite record, Arctic sea ice has been declining significantly, while sea ice in the Antarctichas increased very slightly"',
        quoteAuthor: '-NOAA',
        subTitle: 'So what does the new record for the lowest level of winter ice actually mean',
        paragraph1: 'The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.',
        paragraph2: 'For a start, it does not automatically follow that a record amount of ice will melt this summer. More important for determining the size of the annual thaw is the state of the weather as the midnight sun approaches and temperatures rise. But over the more than 30 years of satellite records, scientists have observed a clear pattern of decline, decade-by-decade.',
        paragraph3: 'The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.',
      },
      workWithUs: {
        title: 'Work with us',
        subTitle: 'Whatever your qualification is - we got you!',
        carouselDes1: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName1: 'Ludwig Siato',
        carouselPosition1: 'Project manager, Apple',
        carouselDes2: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName2: 'John Down',
        carouselPosition2: 'CFO, Google',
        carouselDes3: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName3: 'Mark Jojansen',
        carouselPosition3: 'Fullstack Developer, Atlassian',
      },
      pricing: {
        mainTitle: 'Best no-tricks pricing',
        mainSubTitle: 'If you’re not satisfied, contact us within the first 30 days and we’ll send you a full refund.',
        title: 'Lifetime Membership',
        description: 'You have Free Unlimited Updates and Premium Support on each package. You also have 30 days to request a refund.',
        whatsincluded: 'What’s included',
        include1: 'Private code access',
        include2: 'Free entry to all repositories',
        include3: 'Pro member accounts',
        include4: 'Support team full assist',
        payOne: 'Pay once, own it forever',
        getAccess: 'Get Access',
        getFree: 'Get a free sample (20MB)',
      },
      handle: {
        title1: 'Beware The Components',
        title2: 'How To Handle Them',
        subTitle: 'We’re constantly trying to express ourselves and actualize our dreams. Don’t stop.',
        searchAndDiscover: 'Search and Discover!',
        websiteVisitors: 'Website visitors',
        getStarted: 'Get Started',
        searchTitle1: '1. Listen to Social Conversations',
        searchDes1: 'Gain access to the demographics, psychographics, and location of unique people who are interested and talk about your brand.',
        searchTitle2: '2. Performance Analyze',
        searchDes2: 'Unify data from Facebook, Instagram, Twitter, LinkedIn, and Youtube to gain rich insights from easy-to-use reports.',
        searchTitle3: '3. Social Conversions',
        searchDes3: 'Track actions taken on your website that originated from social, and understand the impact on your bottom line.',
        visitorsTitle1: '1. Always In Sync',
        visitorsDes1: 'No matter where you are, Trello stays in sync across all of your devices.',
        visitorsTitle2: '2. Work With Any Team',
        visitorsDes2: 'Whether it’s for work or even the next family vacation, Trello helps your team.',
        visitorsTitle3: '3. A Productivity Platform',
        visitorsDes3: 'Integrate the apps your team already uses directly into your workflow.',
        talAndMeet: 'Talk and Meet!',
        socialActivities: 'Social activities',
      },
      footer: {
        title: 'I Fix Your Bug',
        copyright: 'Copyright © 2022 I Fix Your Bug by CodeSharp Kft.',
        company: 'Company',
        aboutUs: 'About Us',
        careers: 'Careers',
        press: 'Press',
        pages: 'Pages',
        home: 'Home',
        order: 'Order',
        faq: 'FAQ',
        products: 'Products',
        free: 'Free',
        pro: 'PRO',
        latest: 'Latest',
      },
    //FAQ
      faqCard: {
        title: 'FAQ',
        lastModified: 'Last modified: {date}',
      },
      faqBasics: {
        title: 'Basics',
        basicTitle1: 'How do I order?',
        basicDes1: 'We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.',
        basicTitle2: 'How can i make the payment?',
        basicDes2: 'It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it’s about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.',
        basicTitle3: 'How much time does it take to receive the order?',
        basicDes3: 'The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it? If everything I did failed - which it doesn’t, it actually succeeds - just the fact that I’m willing to fail is an inspiration. People are so scared to lose that they don’t even try. Like, one thing people can’t say is that I’m not trying, and I’m not trying my hardest, and I’m not trying to do the best way I know how.',
        basicTitle4: 'Can I resell the products?',
        basicDes4: 'I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They’re slowed down by their perception of themselves. If you’re taught you can’t do anything, you won’t do anything. I was taught I could do everything.',
        basicTitle5: 'Where do I find the shipping details?',
        basicDes5: 'There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment. I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They’re slowed down by their perception of themselves. If you’re taught you can’t do anything, you won’t do anything. I was taught I could do everything.',
      },
      faqSettings: {
        title: 'Account & Settings',
        settingTitle1: 'How do I change my password?',
        settingDes1: 'Society has put up so many boundaries, so many limitations on what’s right and wrong that it’s almost impossible to get a pure thought out. It’s like a little kid, a little boy, looking at colors, and no one told him what colors are good, before somebody tells you you shouldn’t like pink because that’s for girls, or you’d instantly become a gay two-year-old.',
        settingTitle2: 'How can I delete my account?',
        settingDes2: 'Why would anyone pick blue over pink? Pink is obviously a better color. Everyone’s born confident, and everything’s taken away from you <br><br>We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes.',
        settingTitle3: 'How can I change account make account settings?',
        settingDes3: 'People in this world shun people for being great. For being a bright color. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.',
        settingTitle4: 'How to reset my password?',
        settingDes4: 'What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it’s about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.',
        settingTitle5: 'What are the differences between the licenses on the website?',
        settingDes5: 'We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed. The time is now for it to be okay to be great.',
      },
      faqLicenses: {
        title: 'Licenses',
        licenseTitle1: 'What are the differences between the licenses on the website?',
        licenseDes1: 'We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed. The time is now for it to be okay to be great.',
        licenseTitle2: 'Can I use a premium product in an open source project?',
        licenseDes2: 'People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it? As we live, our hearts turn colder.',
        licenseTitle3: ' Can I use my Freelancer/Startup License on an alias domain?',
        licenseDes3: 'Cause pain is what we go through as we become older. We get insulted by others, lose trust for those others. We get back stabbed by friends. It becomes harder for us to give others a hand. We get our heart broken by people we love, even that we give them all we have. Then we lose family over time. What else could rust the heart more over time? Blackgold.',
        licenseTitle4: 'Can I use my Freelancer/Startup License on an alias domain?',
        licenseDes4: 'Cause pain is what we go through as we become older. We get insulted by others, lose trust for those others. We get back stabbed by friends. It becomes harder for us to give others a hand. We get our heart broken by people we love, even that we give them all we have. Then we lose family over time. What else could rust the heart more over time? Blackgold.',
      },
      faqFeatures: {
        detailedDocumentation: 'Detailed Documentation',
        detailedDocumentationDes: 'The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.',
        awesomeSupport: 'Awesome Support',
        awesomeSupportDes: 'The time is now for it to be okay to be great. People in this world shun people for being great. I’m not trying to do the best.',
      },
    //ContactForm
      contact: {
        title: 'Contact us',
        subTitle: "For further questions, including partnership opportunities, please email info{'@'}codesharp.hu or contact using our contact form.",
        fullName: 'Full Name',
        email: 'Email',
        emailPlaceholder: "info{'@'}codesharp.hu",
        howCanWeHelp: 'How can we help you?',
        problemDes: 'Describe your problem in at least 250 characters',
        sendMessage: 'Send Message',
      },
      contactSuccess: {
        title: 'Thank you!',
        subTitle: 'We will contact you shortly via email.',
        backToHome: 'Bact to home',
      },
    //OrderList
      orderList: {
        number: 'Number',
        framework: 'Framework',
        version: 'Version',
        thirdPartyTool: 'Third party tool',
        applicationUrl: 'Application url',
        specificPlatform: 'Specific platform',
        state: 'State',
        submitted: 'Submitted',
        accepted: 'Accepted',
        rejected: 'Rejected',
        payed: 'Payed',
        completed: 'Completed',
        refundable: 'Refundable',
      },
    //OrderView
      order: {
        email: 'Email',
        emailDes: 'Enter your email.',
        submit: 'Submit',
        name: 'Name',
        nameDes: 'Enter your name.',
        save: 'Save',
        orderData: 'Order data',
        orderDataDes: 'Enter data from your app.',
        emailExample: "email{'@'}example.com",
        successfulOrder: 'Successful order',
        successfulOrderDes: 'We will contact you shortly via email.',
        backToHome: 'Bact to home',
      },
    //NewOrderForm
      newOrder: {
        submit: 'Submit',
        cancel: 'Cancel',
        bugDescription: 'Bug description',
      },
    //OrderViewer
    orderViewer: {
      title: 'Order',
      back: 'Back to list',
      accept: 'Accept',
      reject: 'Reject',
      submitted: 'Submitted',
      accepted: 'Accepted',
      rejected: 'Rejected',
      payed: 'Payed',
      completed: 'Completed',
      refundable: 'Refundable',
    },
    //OrderMessages
    orderMessages: {
      title: 'Messages',
      newMessagePlaceholder: 'Aa'
    },
    //2FA
      twofa: {
        title: '2FA Security',
        subTitle: 'Enter 6-digits code from your athenticatior app.',
        buttonText: 'Check',
      },
    //SelectFramework
      framework: {
        label: 'Framework*',
        placeholder: 'Select a framework',
        option1: 'Vue.js',
        option2: 'ASP.NET Core',
      },
    //SelectVersion
      frameworkVersion: {
        label: 'Version*',
        placeholder: 'Select version',
        frameworkFirst: 'Please select a framework first',
      },
    //OperatingSystem
      operatingSystem: {
        isSpecific: 'Is the issue specific to an operating system?',
        label: 'Operating system*',
        option1: 'Windows',
        option2: 'Linux',
        option3: 'MacOS',
        version: 'Operating system version',
      },
    //BrowserType
      browserType: {
        isSpecific: 'Is the issue specific to an browser?',
        label: 'Browser type*',
        option1: 'Chrome',
        option2: 'Safari',
        option3: 'Firefox',
        version: 'Browser version',
      },
    //OnlineApp
      onlineApp: {
        isAvailable: 'Is there a deployed version of the application available online?',
        appUrl: 'Application url',
      },
    //GitAccessSelector
      gitAccessSelector: {
        label: 'Previous accesses',
        placeholder: 'Select a previous access',
      },
    //ProjectSharing
      projectSharing: {
        urlLabel: 'Git repo url*',
        urlPlaceholder: 'https://..',
        sharingLabel: 'Project sharing with*',
        option1: 'Public repo',
        option2: 'Invite',
        option3: 'User account',
        option1Des: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, itaque sunt voluptatum unde repellendus nostrum distinctio eveniet quidem maxime animi repellat quasi quam officia provident possimus voluptate aliquam cum a. 0',
        option2Des: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, itaque sunt voluptatum unde repellendus nostrum distinctio eveniet quidem maxime animi repellat quasi quam officia provident possimus voluptate aliquam cum a. 1',
        option3Des: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, itaque sunt voluptatum unde repellendus nostrum distinctio eveniet quidem maxime animi repellat quasi quam officia provident possimus voluptate aliquam cum a. 2',
      },
    //ThirdPartyTool
      thirdPartyTool: {
        isPotentially: 'Is the bug potentially related to a third party library?',
        label: 'Third party library name',
      },
    }
  }