export const messages = {
    en: {
    //HomeView
      mainCard: {
        title: 'Now UI Design System.',
        subTitle: 'Choose the best',
        description: 'Find the story of Creative Tim&#39;s most complex design system and all the work that make this design available.',
        order: 'Order',
        faq: 'FAQ',
        contact: 'Contact',
        asp: 'ASP.NET Core',
        vuejs: 'Vue.js',
      },
      features: {
        components: 'Components',
        componentsDes: 'Choose the best design system for your next product.',
        design: 'Design',
        designDes: 'Get the latest design ideas and turn it into reality.',
        lessCode: 'Less Code',
        lessCodeDes: 'Make your code easier to maintain using variables.',
        fullyResponsive: 'Fully Responsive',
        fullyResponsiveDes: 'This design system is fully supported on any device.',
      },
      nameCard: {
        name: 'Michael Roven',
        follow: 'Follow',
        followers: 'Followers',
        following: 'Following',
        posts: 'Posts',
        description: 'Decisions: If you can’t decide, the answer is no. If two equally difficult paths, choose the one more painful in the short term (pain avoidance is creating an illusion of equality). Choose the path that leaves you more equanimous.',
        more: 'More about me',
      },
      blog: {
        title: 'From nothing to something',
        titleDes: 'The highest status people in human history are those that asked for nothing and gave everything',
        quote: '"Over the span of the satellite record, Arctic sea ice has been declining significantly, while sea ice in the Antarctichas increased very slightly"',
        quoteAuthor: '-NOAA',
        subTitle: 'So what does the new record for the lowest level of winter ice actually mean',
        paragraph1: 'The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.',
        paragraph2: 'For a start, it does not automatically follow that a record amount of ice will melt this summer. More important for determining the size of the annual thaw is the state of the weather as the midnight sun approaches and temperatures rise. But over the more than 30 years of satellite records, scientists have observed a clear pattern of decline, decade-by-decade.',
        paragraph3: 'The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.',
      },
      workWithUs: {
        title: 'Work with us',
        subTitle: 'Whatever your qualification is - we got you!',
        carouselDes1: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName1: 'Ludwig Siato',
        carouselPosition1: 'Project manager, Apple',
        carouselDes2: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName2: 'John Down',
        carouselPosition2: 'CFO, Google',
        carouselDes3: '"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. A single rose can be my garden... a single friend, my world."',
        carouselName3: 'Mark Jojansen',
        carouselPosition3: 'Fullstack Developer, Atlassian',
      },
      pricing: {
        mainTitle: 'Best no-tricks pricing',
        mainSubTitle: 'If you’re not satisfied, contact us within the first 30 days and we’ll send you a full refund.',
        title: 'Lifetime Membership',
        description: 'You have Free Unlimited Updates and Premium Support on each package. You also have 30 days to request a refund.',
        whatsincluded: 'What’s included',
        include1: 'Private code access',
        include2: 'Free entry to all repositories',
        include3: 'Pro member accounts',
        include4: 'Support team full assist',
        payOne: 'Pay once, own it forever',
        getAccess: 'Get Access',
        getFree: 'Get a free sample (20MB)',
      },
      handle: {
        title1: 'Beware The Components',
        title2: 'How To Handle Them',
        subTitle: 'We’re constantly trying to express ourselves and actualize our dreams. Don’t stop.',
        searchAndDiscover: 'Search and Discover!',
        websiteVisitors: 'Website visitors',
        getStarted: 'Get Started',
        searchTitle1: '1. Listen to Social Conversations',
        searchDes1: 'Gain access to the demographics, psychographics, and location of unique people who are interested and talk about your brand.',
        searchTitle2: '2. Performance Analyze',
        searchDes2: 'Unify data from Facebook, Instagram, Twitter, LinkedIn, and Youtube to gain rich insights from easy-to-use reports.',
        searchTitle3: '3. Social Conversions',
        searchDes3: 'Track actions taken on your website that originated from social, and understand the impact on your bottom line.',
        visitorsTitle1: '1. Always In Sync',
        visitorsDes1: 'No matter where you are, Trello stays in sync across all of your devices.',
        visitorsTitle2: '2. Work With Any Team',
        visitorsDes2: 'Whether it’s for work or even the next family vacation, Trello helps your team.',
        visitorsTitle3: '3. A Productivity Platform',
        visitorsDes3: 'Integrate the apps your team already uses directly into your workflow.',
        talAndMeet: 'Talk and Meet!',
        socialActivities: 'Social activities',
      },
      footer: {
        title: 'I Fix Your Bug',
        copyright: 'Copyright © 2022 I Fix Your Bug by CodeSharp Kft.',
        company: 'Company',
        aboutUs: 'About Us',
        careers: 'Careers',
        press: 'Press',
        pages: 'Pages',
        home: 'Home',
        order: 'Order',
        faq: 'FAQ',
        products: 'Products',
        free: 'Free',
        pro: 'PRO',
        latest: 'Latest',
      }
    }
  }